//
// Created by davidpokzgmail.com on 3/13/2019.
//

#ifndef GENETICKY_KONSTANTY_H
#define GENETICKY_KONSTANTY_H

#define VYPIS_HISTOGRAM true
#define VYPIS_DATA false
#define VYPIS_NEJLEPSI true

#define VELIKOST_POPULACE 100
#define PST_MUTACE 40
#define UPRAVA_SIGMY_ODEBRANI 1.5
#define POCET_V_TURNAJI 3
#define POCET_KRIZENI 40
#define POCET_PRIRUSTKU 5
#define POCET_REPRODUKCE 5
#define PST_TURNAJ_S_POTOMKEM 0.8


#define HISTOGRAM_POCET_SLOUPCU 5

#define POCET_POKUSU_PRED_UVAZNUTIM 30
#define POCET_POKUSU_CELKEM 500

//pro batoh

//v promile!!
#define PST_PRIDANI_ITEMU_PRI_GENEROVANI 100
#define PST_MUTACE_JEDNOHO_ITEMU 100
#define PST_UDELENI_FITNESS_PRI_NESPLNENI_VAHY 100


#endif //GENETICKY_KONSTANTY_H
